# CoolblueCodeAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dtx12/coolblue/: AndroidApplication.kt
app/src/main/java/ru/dtx12/coolblue/core/: OneTimeEvent.kt
app/src/main/java/ru/dtx12/coolblue/core/data/: ProductMappers.kt
app/src/main/java/ru/dtx12/coolblue/core/data/endpoints/: SearchApi.kt
app/src/main/java/ru/dtx12/coolblue/core/data/models/: ApiProduct.kt  ApiProductsPage.kt  ApiPromoIcon.kt  ApiReview.kt  ApiReviewInformation.kt  ApiReviewSummary.kt
app/src/main/java/ru/dtx12/coolblue/core/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/ru/dtx12/coolblue/core/di/: ApplicationModule.kt
app/src/main/java/ru/dtx12/coolblue/core/domain/models/: Product.kt  ProductsPage.kt  PromoIcon.kt  Review.kt  ReviewInformation.kt  ReviewSummary.kt
app/src/main/java/ru/dtx12/coolblue/core/domain/repositories/: ProductsRepository.kt
app/src/main/java/ru/dtx12/coolblue/core/domain/usecases/: FindProductsUseCase.kt
app/src/main/java/ru/dtx12/coolblue/core/exceptions/: NoInternetException.kt
app/src/main/java/ru/dtx12/coolblue/core/extensions/: Activity.kt  LoadState.kt  Price.kt  Product.kt  View.kt  ViewBindings.kt
app/src/main/java/ru/dtx12/coolblue/core/interactor/: UseCase.kt
app/src/main/java/ru/dtx12/coolblue/core/navigation/: RootActivity.kt
app/src/main/java/ru/dtx12/coolblue/core/platform/: NetworkHandler.kt
app/src/main/java/ru/dtx12/coolblue/features/search/: ProductBindingAdapters.kt  ProductViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_root.xml  fragment_search.xml  item_product.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dtx12/coolblue/: SearchPagingSourceTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
